{
  "name": "basic-notes-api",
  "version": "1.0.0",
  "description": "Example of a basic REST API with Node and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zabdiel-Rosas/basic-notes-api.git"
  },
  "author": "Zabdiel Rosas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zabdiel-Rosas/basic-notes-api/issues"
  },
  "homepage": "https://github.com/Zabdiel-Rosas/basic-notes-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
